<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bam_data" version="1.3.0" audacityversion="2.3.1" sel0="45.6620408163" sel1="45.9755102041" vpos="0" h="43.2007256236" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Аудиотрек" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1374747">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="262144" min="-1.0" max="0.651154" rms="0.041833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088e6.au" len="188928" min="-0.047394" max="0.063171" rms="0.002303"/>
				</waveblock>
				<waveblock start="451072">
					<simpleblockfile filename="e0808273.au" len="188928" min="-0.037231" max="0.094421" rms="0.002957"/>
				</waveblock>
				<waveblock start="640000">
					<simpleblockfile filename="e0808ad6.au" len="204288" min="-0.784323" max="0.943245" rms="0.037608"/>
				</waveblock>
				<waveblock start="844288">
					<simpleblockfile filename="e08082ba.au" len="204288" min="-0.23897" max="0.154838" rms="0.006662"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.431793" max="0.523987" rms="0.003287"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808334.au" len="64027" min="-0.003937" max="0.003784" rms="0.000799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.17340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1391232">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.041351" max="0.05484" rms="0.001425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.074158" max="0.125916" rms="0.003793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.305786" max="0.188751" rms="0.00621"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.314789" max="0.240356" rms="0.006385"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.165527" max="0.127869" rms="0.005575"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089f8.au" len="80512" min="-0.009827" max="0.005829" rms="0.002722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1374747">
				<waveblock start="0">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.0" max="0.638611" rms="0.041098"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082d5.au" len="188928" min="-0.046539" max="0.061768" rms="0.002257"/>
				</waveblock>
				<waveblock start="451072">
					<simpleblockfile filename="e0808e5e.au" len="188928" min="-0.036652" max="0.092712" rms="0.00293"/>
				</waveblock>
				<waveblock start="640000">
					<simpleblockfile filename="e0808bad.au" len="204288" min="-0.768531" max="0.924838" rms="0.036671"/>
				</waveblock>
				<waveblock start="844288">
					<simpleblockfile filename="e08085fa.au" len="204288" min="-0.235888" max="0.154014" rms="0.006539"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.423401" max="0.513947" rms="0.003224"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808409.au" len="64027" min="-0.003693" max="0.003723" rms="0.000783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.17340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1391232">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.04071" max="0.053925" rms="0.001399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.072937" max="0.123535" rms="0.003719"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.297821" max="0.184479" rms="0.006091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.308502" max="0.23584" rms="0.006262"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.162354" max="0.125122" rms="0.005468"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808664.au" len="80512" min="-0.009552" max="0.005646" rms="0.002668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
