<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bam_data" version="1.3.0" audacityversion="2.3.1" sel0="58.7697052154" sel1="59.0483446712" vpos="0" h="43.2007256236" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Аудиотрек" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1374747">
				<waveblock start="0">
					<simpleblockfile filename="e0808881.au" len="262144" min="-1.0" max="0.651154" rms="0.041833"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088e6.au" len="188928" min="-0.047394" max="0.063171" rms="0.002303"/>
				</waveblock>
				<waveblock start="451072">
					<simpleblockfile filename="e0808273.au" len="188928" min="-0.037231" max="0.094421" rms="0.002957"/>
				</waveblock>
				<waveblock start="640000">
					<simpleblockfile filename="e0808ad6.au" len="204288" min="-0.784323" max="0.943245" rms="0.037608"/>
				</waveblock>
				<waveblock start="844288">
					<simpleblockfile filename="e08082ba.au" len="204288" min="-0.23897" max="0.154838" rms="0.006662"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.431793" max="0.523987" rms="0.003287"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808334.au" len="64027" min="-0.003937" max="0.003784" rms="0.000799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.17340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1391232">
				<waveblock start="0">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.041351" max="0.05484" rms="0.001425"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080aa.au" len="164338" min="-0.067963" max="0.118805" rms="0.00443"/>
				</waveblock>
				<waveblock start="426482">
					<simpleblockfile filename="e0808126.au" len="164339" min="-0.074158" max="0.125916" rms="0.002074"/>
				</waveblock>
				<waveblock start="590821">
					<simpleblockfile filename="e0808476.au" len="262144" min="-0.305787" max="0.18875" rms="0.006292"/>
				</waveblock>
				<waveblock start="852965">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.314788" max="0.240354" rms="0.006241"/>
				</waveblock>
				<waveblock start="1115109">
					<simpleblockfile filename="e080868a.au" len="138061" min="-0.165302" max="0.121689" rms="0.006144"/>
				</waveblock>
				<waveblock start="1253170">
					<simpleblockfile filename="e08083be.au" len="138062" min="-0.141847" max="0.127701" rms="0.004182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1374747">
				<waveblock start="0">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.0" max="0.638611" rms="0.041098"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082d5.au" len="188928" min="-0.046539" max="0.061768" rms="0.002257"/>
				</waveblock>
				<waveblock start="451072">
					<simpleblockfile filename="e0808e5e.au" len="188928" min="-0.036652" max="0.092712" rms="0.00293"/>
				</waveblock>
				<waveblock start="640000">
					<simpleblockfile filename="e0808bad.au" len="204288" min="-0.768531" max="0.924838" rms="0.036671"/>
				</waveblock>
				<waveblock start="844288">
					<simpleblockfile filename="e08085fa.au" len="204288" min="-0.235888" max="0.154014" rms="0.006539"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.423401" max="0.513947" rms="0.003224"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808409.au" len="64027" min="-0.003693" max="0.003723" rms="0.000783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.17340136" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1391232">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.04071" max="0.053925" rms="0.001399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080809d.au" len="164338" min="-0.066772" max="0.116516" rms="0.004344"/>
				</waveblock>
				<waveblock start="426482">
					<simpleblockfile filename="e0808c64.au" len="164339" min="-0.072937" max="0.123535" rms="0.002033"/>
				</waveblock>
				<waveblock start="590821">
					<simpleblockfile filename="e080836e.au" len="262144" min="-0.297823" max="0.184477" rms="0.006171"/>
				</waveblock>
				<waveblock start="852965">
					<simpleblockfile filename="e0808ce4.au" len="262144" min="-0.308499" max="0.235836" rms="0.006121"/>
				</waveblock>
				<waveblock start="1115109">
					<simpleblockfile filename="e08083b5.au" len="138061" min="-0.16201" max="0.119316" rms="0.006026"/>
				</waveblock>
				<waveblock start="1253170">
					<simpleblockfile filename="e0808b81.au" len="138062" min="-0.139103" max="0.124949" rms="0.0041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
