<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dzin_data" version="1.3.0" audacityversion="2.3.1" sel0="50.8284807256" sel1="51.8153287982" vpos="0" h="38.5102947846" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Аудиотрек" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51867">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1f.au" len="51867" min="-0.004395" max="0.005249" rms="0.000931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.17612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1297307">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.041687" max="0.0401" rms="0.001579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.096802" max="0.094055" rms="0.002171"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.130646" max="0.116089" rms="0.002772"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.04541" max="0.042206" rms="0.001187"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080868d.au" len="248731" min="-0.111084" max="0.046753" rms="0.001725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.59351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1565467">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-0.108582" max="0.124481" rms="0.002336"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.060364" max="0.040192" rms="0.001723"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a90.au" len="250826" min="-0.072773" max="0.063032" rms="0.002532"/>
				</waveblock>
				<waveblock start="775114">
					<simpleblockfile filename="e0808d8b.au" len="176781" min="-1.0" max="0.80355" rms="0.044688"/>
				</waveblock>
				<waveblock start="951895">
					<simpleblockfile filename="e080824c.au" len="176782" min="-0.119202" max="0.089813" rms="0.005805"/>
				</waveblock>
				<waveblock start="1128677">
					<simpleblockfile filename="e08081dd.au" len="182043" min="-0.287292" max="0.172485" rms="0.005011"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808502.au" len="254747" min="-0.127655" max="0.148926" rms="0.002951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51867">
				<waveblock start="0">
					<simpleblockfile filename="e080805e.au" len="51867" min="-0.004303" max="0.005188" rms="0.000911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.17612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1297307">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.040894" max="0.039276" rms="0.001548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.09494" max="0.092255" rms="0.002129"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.128021" max="0.113922" rms="0.002718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.044708" max="0.041412" rms="0.001165"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080888b.au" len="248731" min="-0.108856" max="0.046051" rms="0.001692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.59351474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1565467">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-0.106506" max="0.121979" rms="0.002291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.05899" max="0.039215" rms="0.001689"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808796.au" len="250826" min="-0.071456" max="0.061723" rms="0.002499"/>
				</waveblock>
				<waveblock start="775114">
					<simpleblockfile filename="e08086dc.au" len="176781" min="-0.978099" max="0.786264" rms="0.043757"/>
				</waveblock>
				<waveblock start="951895">
					<simpleblockfile filename="e0808a81.au" len="176782" min="-0.117004" max="0.088074" rms="0.005694"/>
				</waveblock>
				<waveblock start="1128677">
					<simpleblockfile filename="e08086d3.au" len="182043" min="-0.281921" max="0.169189" rms="0.004917"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080800f.au" len="254747" min="-0.125488" max="0.145813" rms="0.002894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
