<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sound_data" version="1.3.0" audacityversion="2.3.1" sel0="9.1138321995" sel1="26.9931972789" vpos="0" h="6.9659863946" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Аудиотрек" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088027">
				<waveblock start="0">
					<simpleblockfile filename="e0808d59.au" len="240640" min="-0.138724" max="0.083248" rms="0.002496"/>
				</waveblock>
				<waveblock start="240640">
					<simpleblockfile filename="e08082a6.au" len="262144" min="-0.11947" max="0.106626" rms="0.002835"/>
				</waveblock>
				<waveblock start="502784">
					<simpleblockfile filename="e0808ddd.au" len="262144" min="-0.164118" max="0.256834" rms="0.004788"/>
				</waveblock>
				<waveblock start="764928">
					<simpleblockfile filename="e0808b1b.au" len="262144" min="-0.175944" max="0.149285" rms="0.005065"/>
				</waveblock>
				<waveblock start="1027072">
					<simpleblockfile filename="e08082f8.au" len="262144" min="-0.191513" max="0.196836" rms="0.003928"/>
				</waveblock>
				<waveblock start="1289216">
					<simpleblockfile filename="e0808fde.au" len="262144" min="-0.030742" max="0.035881" rms="0.002677"/>
				</waveblock>
				<waveblock start="1551360">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.038678" max="0.040837" rms="0.002161"/>
				</waveblock>
				<waveblock start="1813504">
					<simpleblockfile filename="e080872b.au" len="262144" min="-0.138555" max="0.117859" rms="0.002894"/>
				</waveblock>
				<waveblock start="2075648">
					<simpleblockfile filename="e0808ce8.au" len="262144" min="-0.187403" max="0.14156" rms="0.007148"/>
				</waveblock>
				<waveblock start="2337792">
					<simpleblockfile filename="e0808c0f.au" len="262144" min="-0.185571" max="0.246042" rms="0.009948"/>
				</waveblock>
				<waveblock start="2599936">
					<simpleblockfile filename="e0808a0f.au" len="262144" min="-0.148532" max="0.207942" rms="0.010056"/>
				</waveblock>
				<waveblock start="2862080">
					<simpleblockfile filename="e0808f35.au" len="225947" min="-0.042808" max="0.053606" rms="0.001202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088027">
				<waveblock start="0">
					<simpleblockfile filename="e08083e7.au" len="240640" min="-0.136166" max="0.082188" rms="0.002448"/>
				</waveblock>
				<waveblock start="240640">
					<simpleblockfile filename="e0808844.au" len="262144" min="-0.117651" max="0.105196" rms="0.002783"/>
				</waveblock>
				<waveblock start="502784">
					<simpleblockfile filename="e0808294.au" len="262144" min="-0.159942" max="0.252221" rms="0.004697"/>
				</waveblock>
				<waveblock start="764928">
					<simpleblockfile filename="e08085cd.au" len="262144" min="-0.17362" max="0.146821" rms="0.004969"/>
				</waveblock>
				<waveblock start="1027072">
					<simpleblockfile filename="e08083bc.au" len="262144" min="-0.187624" max="0.192838" rms="0.003853"/>
				</waveblock>
				<waveblock start="1289216">
					<simpleblockfile filename="e08080d8.au" len="262144" min="-0.030109" max="0.035309" rms="0.002626"/>
				</waveblock>
				<waveblock start="1551360">
					<simpleblockfile filename="e0808390.au" len="262144" min="-0.038014" max="0.040069" rms="0.002118"/>
				</waveblock>
				<waveblock start="1813504">
					<simpleblockfile filename="e08088f5.au" len="262144" min="-0.135937" max="0.115753" rms="0.002839"/>
				</waveblock>
				<waveblock start="2075648">
					<simpleblockfile filename="e0808516.au" len="262144" min="-0.183256" max="0.139027" rms="0.007013"/>
				</waveblock>
				<waveblock start="2337792">
					<simpleblockfile filename="e08084e2.au" len="262144" min="-0.181662" max="0.242639" rms="0.009761"/>
				</waveblock>
				<waveblock start="2599936">
					<simpleblockfile filename="e0808597.au" len="262144" min="-0.145057" max="0.203636" rms="0.009866"/>
				</waveblock>
				<waveblock start="2862080">
					<simpleblockfile filename="e08082e1.au" len="225947" min="-0.041956" max="0.052527" rms="0.001174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
